# Fundamentals

./: README.md  jitpack.yml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/loficostudios/com/lofiCoffeeCore/: LCSChatProvider.java  LofiCoffeeCore.java  Messages.java  Ore.java
src/main/java/com/loficostudios/com/lofiCoffeeCore/annotation/: ConfigField.java
src/main/java/com/loficostudios/com/lofiCoffeeCore/api/chat/: ChatProvider.java
src/main/java/com/loficostudios/com/lofiCoffeeCore/api/events/: OreBreakEvent.java  PlayerKillEvent.java  PlayerKillPlayerEvent.java
src/main/java/com/loficostudios/com/lofiCoffeeCore/api/file/: IFile.java  IFlatFile.java
src/main/java/com/loficostudios/com/lofiCoffeeCore/api/gui/: GuiIcon.java  GuiManager.java  MelodyGui.java
src/main/java/com/loficostudios/com/lofiCoffeeCore/command/: BalanceCommand.java  EconomyCommand.java  FlyCommand.java  GameModeCommand.java  GodCommand.java  HealCommand.java  MagnetCommand.java  MuteCommand.java  NicknameCommand.java  SpawnCommand.java
src/main/java/com/loficostudios/com/lofiCoffeeCore/command/base/: AbstractUserManagementCommand.java  Command.java
src/main/java/com/loficostudios/com/lofiCoffeeCore/command/teleport/: TeleportAcceptCommand.java  TeleportDenyCommand.java  TeleportRequestCommand.java
src/main/java/com/loficostudios/com/lofiCoffeeCore/command/vanilla/: EnchantCommand.java  GameModeCommand.java  GiveCommand.java
src/main/java/com/loficostudios/com/lofiCoffeeCore/economy/: VaultEconomyProvider.java
src/main/java/com/loficostudios/com/lofiCoffeeCore/events/status/: GodStatusChangedEvent.java  MuteStatusChangedEvent.java  StatusChangedEvent.java
src/main/java/com/loficostudios/com/lofiCoffeeCore/exceptions/: AFKModuleNotEnabledException.java  BlockIsNotOreException.java  WarpModuleNotEnabledException.java
src/main/java/com/loficostudios/com/lofiCoffeeCore/expansion/: LofiCoffeeCoreExpansion.java
src/main/java/com/loficostudios/com/lofiCoffeeCore/experimental/: IReloadable.java  MagnetCommand.java  MagnetListener.java  ReloadCommand.java
src/main/java/com/loficostudios/com/lofiCoffeeCore/listeners/: EnviormentListener.java  GodModeListener.java  MagnetListener.java  PlayerChatListener.java  PlayerListener.java
src/main/java/com/loficostudios/com/lofiCoffeeCore/modules/afk/: AFKListener.java  AFKStatusChangedEvent.java  AfkChangeReason.java
src/main/java/com/loficostudios/com/lofiCoffeeCore/modules/warp/: Warp.java  WarpGUI.java  WarpManager.java  WarpModifyResult.java  WarpTeleportResult.java
src/main/java/com/loficostudios/com/lofiCoffeeCore/player/: PlayerChecksumException.java  PlayerDoesNotExistException.java  PlayerExtension.java  UserAlreadyLoadedException.java  UserDoesNotExistException.java  UserManager.java
src/main/java/com/loficostudios/com/lofiCoffeeCore/player/tpa/: TeleportRequest.java  TeleportRequestManager.java  TeleportRequestResult.java
src/main/java/com/loficostudios/com/lofiCoffeeCore/player/user/: User.java
src/main/java/com/loficostudios/com/lofiCoffeeCore/utils/: ColorUtils.java  Common.java  Economy.java  FileUtils.java
src/main/java/com/loficostudios/fundamentals/: FundamentalsPlugin.java  LCSChatProvider.java  Messages.java  Ore.java
src/main/java/com/loficostudios/fundamentals/annotation/: ConfigField.java
src/main/java/com/loficostudios/fundamentals/api/chat/: ChatProvider.java
src/main/java/com/loficostudios/fundamentals/api/chat/listeners/: ChatListener.java
src/main/java/com/loficostudios/fundamentals/api/events/: OreBreakEvent.java  PlayerKillPlayerEvent.java
src/main/java/com/loficostudios/fundamentals/command/: BalanceCommand.java  EconomyCommand.java  FlyCommand.java  FundamentalsCommand.java  GodCommand.java  HealCommand.java  MagnetCommand.java  MuteCommand.java  NicknameCommand.java  SpawnCommand.java
src/main/java/com/loficostudios/fundamentals/command/base/: AbstractUserManagementCommand.java  Command.java
src/main/java/com/loficostudios/fundamentals/command/teleport/: TeleportAcceptCommand.java  TeleportDenyCommand.java  TeleportRequestCommand.java
src/main/java/com/loficostudios/fundamentals/command/vanilla/: EnchantCommand.java  GameModeCommand.java  GiveCommand.java
src/main/java/com/loficostudios/fundamentals/economy/: VaultEconomyProvider.java
src/main/java/com/loficostudios/fundamentals/events/status/: GodStatusChangedEvent.java  MuteStatusChangedEvent.java  StatusChangedEvent.java
src/main/java/com/loficostudios/fundamentals/exceptions/: AFKModuleNotEnabledException.java  BlockIsNotOreException.java  WarpModuleNotEnabledException.java
src/main/java/com/loficostudios/fundamentals/expansion/: LofiCoffeeCoreExpansion.java
src/main/java/com/loficostudios/fundamentals/experimental/: IReloadable.java  ReloadCommand.java
src/main/java/com/loficostudios/fundamentals/listeners/: EnviormentListener.java  GodModeListener.java  MagnetListener.java  PlayerListener.java
src/main/java/com/loficostudios/fundamentals/modules/afk/: AFKListener.java  AFKStatusChangedEvent.java  AfkChangeReason.java
src/main/java/com/loficostudios/fundamentals/modules/afk/command/: AFKCommand.java
src/main/java/com/loficostudios/fundamentals/modules/warp/: Warp.java  WarpGUI.java  WarpManager.java  WarpModifyResult.java  WarpTeleportResult.java
src/main/java/com/loficostudios/fundamentals/player/: PlayerChecksumException.java  PlayerDoesNotExistException.java  PlayerExtension.java  UserAlreadyLoadedException.java  UserDoesNotExistException.java  UserManager.java
src/main/java/com/loficostudios/fundamentals/player/tpa/: TeleportRequest.java  TeleportRequestManager.java  TeleportRequestResult.java
src/main/java/com/loficostudios/fundamentals/player/user/: User.java
src/main/java/com/loficostudios/fundamentals/utils/: ColorUtils.java  Common.java  Debug.java  Economy.java  FileUtils.java
src/main/java/com/loficostudios/fundamentals/utils/database/: MongoDBConfiguration.java  MongoDBUtils.java
src/main/resources/: config.yml  plugin.yml
(+11 files in other folders)
